<!DOCTYPE html>
<html>

<head>
    <title>CSS Rounded Corners</title>
    <style>
        #rcorners1{
            border-radius: 15px 50px 30px 5px;
            background: #e80b72;
            padding:20px;
            width:100px;
            height:100px;
        }

        #rcorners2{
            border-radius: 15px 50px 30px;
            background: #e80b72;
            padding:20px;
            width:100px;
            height:100px;
        }

        #rcorners3{
            border-radius: 15px 50px;
            background: #e80b72;
            padding:20px;
            width:100px;
            height:100px;
        }

    </style>
</head>

<body>
    <div>
        <p id="rcorners1">Rounded Corner 1</p>
        <p id="rcorners2">Rounded Corner 2</p>
        <p id="rcorners3">Rounded Corner 3</p>
    </div>
</body>
</html>