<!DOCTYPE html>
<html>

<head>
    <title>CSS Rounded Corners</title>
    <style>
        #rcorners1{
            border-radius: 25px;
            background: #8AC007;
            padding:20px;
            width:200px;
            height:150px;
        }

        #rcorners2{
            border-radius: 25px;
            border:2px solid #8AC007;
            padding:20px;
            width:200px;
            height:150px;
        }

        #rcorners3{
            border-radius: 25px;
            background: url(CSS.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding:20px;
            width:200px;
            height:150px;
        }

    </style>
</head>

<body>
    <div>
        <p id="rcorners1">Rounded Corner 1</p>
        <p id="rcorners2">Rounded Corner 2</p>
        <p id="rcorners3">Rounded Corner 3</p>
    </div>
</body>
</html>